<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mention Counter</title>
    <link rel="stylesheet" href="css/mentioncounter.css">
</head>
<body>

    <header>
        <h1>Mention Counter</h1>
    </header>

    <div id="mention-container">
        <button id="mention-button" onclick="increaseMention()">
            <span id="mention-count">0</span>
        </button>
        <button id="reset-button" onclick="resetMention()">Sıfırla</button>
    </div>

    <script src="js/mentioncounter.js"></script>
</body>
</html>
